<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Окна и балконы</title>
    <link rel="stylesheet" href="style/main.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
    <a name="top"></a>
    <header>
        <div class="container container_between">
            <div class="logo">
                <img src="./img/header/logo.png" alt="лого" class="logo-img">
            </div>
            <div class="contact">
                <div class="contact-phone">
                    тел:<a class="contact-phone_link" href="tel:8-800-555-35-35">8-800-555-35-35</a>
                </div>
                <div class="contact-email">
                    e-mail:<a class="contact-email_link" href="mailto:exampel@mail.ru">exampel@mail.ru</a>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container container_center">
            <a href="index.html#about" class="button button_grey button_160 button_mLeft button_hover">
                <i class="fas fa-info"></i>
                <span>O нас</span>
            </a>
            <a href="index.html#windows" class="button button_grey button_160 button_mLeft button_hover">
                <i class="fas fa-columns"></i>
                <span>Окна</span>
            </a>
            <a href="index.html#balcons" class="button button_grey button_214 button_mLeft button_hover">
                <i class="fas fa-store-alt"></i>
                <span>Балконы и лоджии</span>
            </a>
            <div class="button button_grey button_172 button_mLeft button_hover modal_call">
                <i class="fas fa-user-tie"></i>
                <span>Вызов мастера</span>
            </div>
        </div>
    </nav>
    <main>
        <!-- О нас -->
        <a class="ancor" name="about"></a>
        <h1 class="title title_margin49">О нас</h1>
        <div class="about">
            <img class="about-img" src="img/about/img.png" alt="Картинка" srcset="">
            <div class="about-descr">
                <p class="about-descr_text">
                    Равным образом, перспективное планирование обеспечивает актуальность благоприятных перспектив. А ещё
                    активно развивающиеся страны третьего мира, инициированные исключительно синтетически, разоблачены.
                    Являясь всего лишь частью общей картины, интерактивные прототипы объявлены нарушающими
                    общечеловеческие нормы этики и морали. Но базовые сценарии поведения пользователей являются только
                    методом политического участия и призваны к ответу. Следует отметить, что курс на
                    социально-ориентированный национальный проект влечет за собой процесс внедрения и модернизации
                    системы массового участия. Следует отметить, что высокое качество позиционных исследований выявляет
                    срочную потребность направлений прогрессивного развития.
                </p>
                <div class="button button_grey button_147 button_auto-left button_hover-next modal_call_ring">
                    <i class="fas fa-phone-alt"></i>
                    <span>Позвонить</span>
                </div>
            </div>
        </div>
        <!-- Окна -->
        <a class="ancor" name="windows"></a>
        <h2 class="title title_margin49">Окна</h2>
        <div class="slider-body">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/slide-img/img1.png" alt="" class="slide-img">
                        <div class="slide-text">
                            <h2 class="slide-title">Не следует забывать, что обучение кадров - приоритетная задача</h2>
                            <ul class="slide-items">
                                <li class="slide-item">Предварительные выводы неутешительны: выбранный нами. </li>
                                <li class="slide-item">Имеется спорная точка зрения, гласящая примерно следующее: явные
                                    признаки победы! </li>
                                <li class="slide-item">Предварительные выводы неутешительны: граница обучения кадров.
                                </li>
                                <li class="slide-item">С учётом сложившейся международной обстановки, консультация.
                                </li>
                                <li class="slide-item">В рамках спецификации современных стандартов, интерактивные.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/slide-img/img1.png" alt="" class="slide-img">
                        <div class="slide-text">
                            <h2 class="slide-title">Не следует забывать, что обучение кадров - приоритетная задача</h2>
                            <ul class="slide-items">
                                <li class="slide-item">Предварительные выводы неутешительны: выбранный нами. </li>
                                <li class="slide-item">Имеется спорная точка зрения, гласящая примерно следующее: явные
                                    признаки победы! </li>
                                <li class="slide-item">Предварительные выводы неутешительны: граница обучения кадров.
                                </li>
                                <li class="slide-item">С учётом сложившейся международной обстановки, консультация.
                                </li>
                                <li class="slide-item">В рамках спецификации современных стандартов, интерактивные.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-pagination"></div>
            </div>
            <a href="#calck" class="button button_grey button_172 button_auto-left button_hover-next">
                <i class="fas fa-calculator"></i>
                <span>Рассчитать</span>
            </a>
        </div>
        <!-- /Окна -->
        <!-- Балконы и лоджии -->
        <a class="ancor" name="balcons"></a>
        <h2 class="title title_margin29">Балконы и лоджии</h2>
        <div class="installation">
            <div class="balcon">
                <img src="img/balcon and logies/img-one.png" class="installation-img" alt="">
                <h3 class="balcon-title">Балконы</h3>
                <div class="installation-arrow">
                    <a href="balcon.html"><img src="img/balcon and logies/arrow-one.png" alt=""></a>
                </div>
            </div>
            <div class="lodgie">
                <img src="img/balcon and logies/img-two.png" class="installation-img" alt="">
                <h3 class="lodgie-title">Лоджии</h3>
                <div class="installation-arrow">
                    <a href="lodgies.html"><img src="img/balcon and logies/arrow-one.png" alt=""></a>
                </div>
            </div>
            <div class="inside">
                <img src="img/balcon and logies/img-three.png" class="installation-img" alt="">
                <h3 class="inside-title">Внутренняя отделка</h3>
                <div class="installation-arrow">
                    <a href="inside.html"><img src="img/balcon and logies/arrow-one.png" alt=""></a>
                </div>
            </div>
            <div class="button button_green button_349 button_56 button_hover-next for-grid">
                <span>Вызвать мастера</span>
            </div>
        </div>
        <!-- /Балконы и лоджии-->
        <!-- Калькулятор -->
        <a class="ancor" name="calck"></a>
        <h2 class="title title_margin49">Предварительный рассчет</h2>
        <div class="calck-body">
            <div class="calck-oject">
                <h3 class="calck-title">Выберите тип объекта: </h3>
                <ul class="object-items">
                    <li class="object-item">
                        <input class="oject-value" type="radio" name="object" id="balcon" value="1200">
                        <label class="radio" for="balcon">
                            <div class="object-item-img">
                                <i class="fas fa-store"></i>
                            </div>
                            <p class="object-item-name">Балкон</p>
                        </label>   
                    </li>
                    <li class="object-item">
                        <input class="oject-value" type="radio" name="object" id="lodgies" value="1000">
                        <label class="radio" for="lodgies">
                            <div class="object-item-img">
                                <i class="fas fa-table"></i>
                            </div>
                            <p class="object-item-name">Лоджия</p>
                        </label>  
                    </li>
                    <li class="object-item">
                        <input class="oject-value" type="radio" name="object" id="house" value="1700">
                        <label class="radio" for="house">
                            <div class="object-item-img">
                                <i class="fas fa-home"></i>
                            </div>
                            <p class="object-item-name">Дом</p>
                        </label> 
                    </li>
                    <li class="object-item">
                        <input class="oject-value" type="radio" name="object" id="inside" value="1100">
                        <label class="radio" for="inside">
                            <div class="object-item-img">
                                <i class="fas fa-home"></i>
                            </div>
                            <p class="object-item-name">Внутренняя отделка</p>
                        </label>   
                    </li>
                </ul>
            </div>
            <div class="calck-type-window">
                <h3 class="calck-title">Выберите тип окна: </h3>
                <div class="windows">
                    <div class="window-select">
                        <input class="widow-value" type="radio" name="step" id="win1" value="1000">
                        <label for="win1">
                            <img src="img/calck/type-windows1-2 1.svg" alt="">
                        </label>
                    </div>
                    <div class="window-select">
                        <input class="widow-value" type="radio" name="step" id="win2" value="1500">
                        <label for="win2">
                            <img src="img/calck/type-windows2-2 1.svg" alt="">
                        </label>
                    </div>
                    <div class="window-select">
                        <input class="widow-value" type="radio" name="step" id="win3" value="800">
                        <label for="win3">
                            <img src="img/calck/type-windows3-2 1.svg" alt="">
                        </label>
                    </div>
                    <div class="window-select">
                        <input class="widow-value" type="radio" name="step" id="win4" value="2000">
                        <label for="win4">
                            <img src="img/calck/type-windows4-1 1.svg" alt="">
                        </label>
                    </div>
                </div>
            </div>
            <div class="calck-dimensions">
                <h3 class="calck-title">Введите размеры </h3>
                <div class="dimensions-inputs">
                    <input class="dimensions-windth size" type="number" name="" id="" placeholder="Введите ширину">
                    <span>мм</span>
                    <input class="dimensions-height size" type="number" name="" id="" placeholder="Введите высоту">
                    <span>мм</span>
                    <span id="test-total"></span>
                    <b></b>
                </div>
            </div>
            <div class="calck-summ">
                <h3 class="calck-title">Ориентировочная сумма:</h3>
                <div class="summ-total"><b>0</b> <span><i class="fas fa-ruble-sign"></i></span></div>
                <p class="summ-descr">Точная стоимость определяется мастером</p>
            </div>
        </div>
        <!-- /Калькулятор -->
        <!-- Карта -->
        <a name="map"></a>
        <div class="map-frame">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2202.672192810034!2d84.94593631610975!3d56.490632942310924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43269482b32e473f%3A0xf6e0982dca1c7a38!2z0L_RgC4g0JvQtdC90LjQvdCwLCDQotC-0LzRgdC6LCDQotC-0LzRgdC60LDRjyDQvtCx0Lsu!5e0!3m2!1sru!2sru!4v1628691124735!5m2!1sru!2sru" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!-- /Карта -->
    </main>
    <a href="#top" class="toTop"><i class="fas fa-chevron-up"></i></a>
    <footer>
        <div class="container container_between">
            <div class="info-block">
                <img src="img/header/logo.png" alt="" class="footer-logo">
                <div class="contact-footer">
                    <div class="contact-footer-phone">
                        тел:<a class="contact-footer-phone_link" href="tel:8-800-555-35-35">8-800-555-35-35</a>
                    </div>
                    <div class="contact-footer-email">
                        e-mail:<a class="contact-footer-email_link" href="mailto:exampel@mail.ru">exampel@mail.ru</a>
                    </div>
                </div>
            </div>
            <div class="nav-lists">
                <ul class="nav-items">
                    <li class="nav-item">
                        <a class="nav-item_link" href="index.html#about">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item_link" href="index.html#windows">Окна</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item_link" href="balcon.html">Балконы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item_link" href="lodgies.html">Лоджии</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item_link" href="inside.html">Внутренняя отделка</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item_link" href="index.html#calck">Рассчитать</a>
                    </li>
                </ul>
            </div>
            <div class="social">
                <ul class="social-items">
                    <li class="social-item">
                        <a href="https://www.facebook.com/"><img src="img/social/fb.png" alt="" srcset=""></a>
                    </li>
                    <li class="social-item">
                        <a href="https://www.youtube.com/"><img src="img/social/yt.png" alt="" srcset=""></a>
                    </li>
                    <li class="social-item">
                        <a href="https://twitter.com"><img src="img/social/twit.png" alt="" srcset=""></a>
                    </li>
                    <li class="social-item">
                        <a href="https://www.instagram.com/"><img src="img/social/inst.png" alt="" srcset=""></a>
                    </li>
                </ul>
                <div class="button button_grey button_255 button_hover-next">
                    <span>Вызвать мастера</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal-bg hide">
        <div class="modal-body">
            <div class="close"><i class="fas fa-times"></i></div>
            <h3 class="modal-title">Вызвать мастера</h3>
            <form action="POST" name="call-master">
                <div class="modal-inputs">
                    <label for="name" class="modal-label">Ваше имя</label>
                    <input type="text" name="name" id="name" class="modal-input">
                </div>
                <div class="modal-inputs">
                    <label for="phone" class="modal-label">Ваш телефон для связи</label>
                    <input type="text" name="phone" id="phone" class="modal-input">
                </div>
                <div class="modal-details">
                    <div class="street">
                        <label for="street" class="modal-label">Улица</label>
                        <input type="text" name="street" id="street" class="street-input">
                    </div>
                    <div class="house">
                        <label for="house" class="modal-label">Дом</label>
                        <input type="text" name="house" id="house" class="house-input">
                    </div>
                    <div class="apport">
                        <label for="apport" class="modal-label">Квартира</label>
                        <input type="text" name="apport" id="apport" class="apport-input">
                    </div>    
                </div>
                <div class="modal-inputs">
                    <label for="subtext" class="modal-label">Дополнительная информация</label>
                    <textarea type="text" name="subtext" id="subtext" class="modal-textarea"></textarea>
                </div>
                <div class="button button_green button_56 button_left-and-right button_hover-next">
                    <span>Оформить вызов</span>
                </div>
            </form>
        </div>
    </div>
    <!-- /Modal -->
    <script src="script/main.js" type="module"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>

</html>